# testesSelenium

./: pom.xml
src/main/java/elements/: ElementsLogin.java
src/main/java/helpers/: ComandosComuns.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: DriverManager.java  Urls.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature
